body{
    background-color:  rgb(233, 233, 233) !important;
}

p{
    font-size: 17px !important;
    color: black !important;
}

.absform{
    height: auto !important;
    min-height: 300px !important;
    border-radius: 20px !important;
    border: 2px solid #4DA91C !important;
    text-align: center !important;
}

.label{
    display: inline-block !important;
    width: 35% !important;
    margin-top: 4% !important;
    color: black !important;
}

.date{
    margin-left:-10% !important;
}

.du{
    margin-left:-10% !important;
}

.au{
    margin-left:-20% !important;
}

.motif{
    margin-left: -9% !important;
}

.textarea{
    min-width: 27%;
    max-width: 27%;
    margin-left: -6% !important;
}

.champ{
    max-width: 325px !important;
}

.choisir{
    margin-top: 20px !important;
    margin-left: 30% !important;
}

.envoyer{
    margin-bottom: 4% !important;
    background-color: #4DA91C !important;
    color: white !important;
}

.search-field{
    margin-top:-15% !important;
}

.search-submit{
    margin-left:-2% !important;
}

.search-submit-back{
    margin-left:-2% !important;
    margin-bottom: 5% !important;
}

.conges{

    height:auto !important;
    border-radius: 20px !important;
    border: 2px solid #4DA91C !important;
}

input{
    padding:1% !important;
}

.btn-submit{
    text-align:center !important;
    margin-left: 180px !important;
    margin-top: 15px !important;

}

@media (max-width: 991px){
    .absence{
        display:none;
    }
}
@media (min-width: 992px){
    .dateAbsence{
        display:none;
    }
}