body{
    background-color: rgb(233,233,233) !important;
}

.annonce{
    height: auto !important;
    min-height: 300px !important;
    border-radius: 20px !important;
    border: 2px solid #4DA91C !important;
    text-align: center !important;
}

.envoyer{
    margin-bottom: 4% !important;
    background-color: #4DA91C !important;
    color: white !important;
}

input, textarea{
    max-width: 74% !important;
    margin-left: 13% !important;
}

select{
    border-radius: 4px;
    min-width: 74%;
    max-width: 74%;
}