body{
    background-color:  rgb(233, 233, 233); 
	font-family:century Gothic; /*police de cractère*/
	color:#000000; /* color : black */
	font-size : 14px;
}
h3{
    font-size: 25px !important;
   text-align: left !important;
}

.form-control{
    width: 280px !important;
}


.btn-xs{
    border-radius: none!important;
    padding: 0.6% !important;
    background-color: #5cb85c !important;
    text-decoration: none !important;
    font-size: 16px !important;
    margin:0% !important;
   
    color: white !important;
    box-shadow: none !important;
    border: 0px solid transparent !important;
    margin-bottom: 20px !important;
}

.lol{
    text-decoration-style: none  !important;
    font-size: 16px !important;
    margin-top: 10px !important;
    border-radius: 3px !important;
}

.lol a{
    text-decoration: none !important;
}

.titre{
    font-size: 36px !important;
}

.btn-secondary a{

color: white !important;

}


.btn-primary:hover{
    background-color: #4cae4c !important;
}

.btn-secondary:hover{
    background-color: #ff0000 !important;
}

.btn-secondary{
    background-color: #0da54a;
    color: #ffffff;
    align-items: right !important;
    float:right !important;
}


h1{
    margin-left: 0% !important;
    text-align: center !important;
    padding-bottom: 20px !important;
}

.form-control{
    margin-bottom: 10px !important;
    border: 1.5px solid #ccc !important;
}

th{
    background-color: rgb(206, 206, 206) !important;
    text-align: center !important;
}

.container{
    padding-right: 0px !important;
    padding-left: 0px !important;
}




@media only screen and (max-width: 780px) {

    table, thead, tbody, tr, th, td{
        display: block !important;
      
    }

    thead{
        display: none !important;
    }

    td{
        padding-left: 150px !important;
        position: relative !important;
        background: white !important;
        border: 0px !important ;
        

    }

    td:nth-child(odd){
        background-color: #eee !important;
    }

    td::before{
        padding: 10px !important;
        content: attr(data-label) !important;
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 130px !important;
        bottom: 0 !important;
        color: #333 !important;
        background-color:  rgb(206, 206, 206) !important;
        display: flex !important;
        align-items: center !important;
        font-weight: bold !important;
    }

    tr{margin-bottom: 2rem;}
}

.my-1 a{
    color: white!important;
}

.my-1{
    box-shadow: 0px 0 0 0 !important;
    border:0px solid transparent !important;
}

body{
    margin-right: 6px;
    margin-left: 6px;
}

@media only screen and (max-width: 415px){

td{
    text-align: left !important;
    padding-left: 135px !important;
    
}

body{
    margin-right: 0px;
    margin-left: 0px;
}

@media only screen and (max-width: 405px){

    td{
        font-size: 1.35rem !important;
    }
    
    @media only screen and (max-width: 395px){

        td{
            font-size: 1.3rem !important;
        }
        

    @media only screen and (max-width: 385px){

        td{
            font-size: 1.2rem !important;
        }

        @media only screen and (max-width: 370px){

            td{
                font-size: 1.15rem !important;
            }
    
            @media only screen and (max-width: 355px){

                td{
                    font-size: 1.1rem !important;
                }

                 h1{

                        font-size: 30px !important;
                    }

                    h3{

                        font-size: 20px !important;

                    }

                    .form-control{
                        width: 225px !important;
                    }

                @media only screen and (max-width: 350px){

                    td{
                        font-size: 1.05rem !important;
                    }

                   

                    @media only screen and (max-width: 330px){

                        td{
                            font-size: 1rem !important;
                        }
}