body{
    background-color: rgb(233, 233, 233) !important;
}

.titre{
    margin-left: 43%;
}

.info{
    Margin-left: 43%;
}

.info1{
    Margin-left: 45%;
}

.depense{
    height: auto !important;
    min-height: 300px !important;
    border-radius: 20px !important;
    border: 2px solid #4DA91C !important;
    text-align: center !important;
}

.form-control{
    max-width:40% !important;
    margin-left:30%;
}

textarea{
    min-width: 55%;
    max-width: 55%;
}

.envoyer{
    margin-bottom: 4% !important;
    background-color: #4DA91C !important;
    color: white !important;
    padding: 1.5px !important;
}

img{
    margin-left:43.9% !important;
}

table{
	border-collapse:collapse; /*Pas d'espace, bordure des tableaux est fusionné*/
	margin: 10px auto;
	border: 3px solid #4DA91C;

}

table,thead, th, td{
	border: 1px solid #ddd;
	padding : 1px !important;
    text-align: center !important;
    border: 3px solid #4DA91C;
}

.listeF{
    list-style: none;
    position: relative;
    margin-left: 2%;
    display: inline-block;
}

.retour{
    background-color: #4DA91C !important;
    color: white !important;
    padding: 1.5px !important;
    margin-left: 44.9% !important;
}

.sautLigne{
    border: none;
    border-top: 3px double #4DA91C;
    color: #4DA91C;
    overflow: visible;
    text-align: center;
    height: 5px;
}

@media (max-width: 1462px){
    .tabFrais{
        display:none;
    }
    .titre{
        margin-left:30%;
    }
    .info{
        Margin-left: 30%;
    }
    .info1{
        Margin-left: 32%;
    }
    .retour{
        margin-left: 32.9% !important;
    }
}

@media (max-width: 430px){
    .titre{
        margin-left:20%;
    }
    .info{
        Margin-left: 20%;
    }
    .info1{
        Margin-left: 27%;
    }
    .retour{
        margin-left: 30% !important;
    }
}

@media (min-width: 1462px){
    .listeFrais{
        display:none;
    }
}