body{
    background-color:  rgb(233, 233, 233);
}


h1{
    margin: 5% auto;
}
h2{
text-align: center;

}
h5{
    margin: 0% 0% 0% 0%;
}
.letter{
    color: #0da54a;
}
.letter1{
    color: #fff;
}

#ajouter{
    background-color: #0da54a;
    color: #ffffff;
    width: 200px;
}

#modifier{
    margin: 0% -18% 2% 18%;
    background-color: #0da54a;
    color: #ffffff;
}

#supprimer{
    margin: 0% 0% 0% -15%;
    background-color: #0da54a;
    color: #ffffff;
}

#search{
    margin-top: 10px;
    background-color: #0da54a;
    color: #ffffff;
}
#effacer{
    margin-top: 10px;
    background-color: #0da54a;
    color: #ffffff;
}
.connexion{
    margin: 4% -10% 0% 0%;
}
.connecter{
    color: #fff;
}
#logo{
    width: 100%;
    border-radius: 2%;
    -webkit-border-radius: 2%;
    -moz-border-radius: 2%;
    -ms-border-radius: 2%;
    -o-border-radius: 2%;
    margin: 0% 0% 0% 1%;
}
.formulaire{
    background-color: #fff;
    width: 66%;
    margin: 20px auto;
    border: 2px solid #0da54a;
    border-radius: 25px;
    padding: 1% 0% 0% 1%;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.motcle{
    margin: 6% 0% 0% 0%;
}

select{
	background: #ffffff;
    color: #0da54a;
    width: 270px;
    border-radius: 5px;
    margin-left: -2px;
    margin-top: 2px;
    padding: 2px;
    box-shadow: 1px 1px 1px black inset;
}
.button1{
    width: 90px;
    background: #0da54a;
    color: #ffffff;
    border: 2px solid #0da54a;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin: 30% -1% 0% 17%;
}
.offre{
    
    width: 66%;
    background-color: #fff;
    border: 2px solid #0da54a;
    margin: 10px auto;
    padding: 1% 0% 0% 1%;
}

#plus{
    margin: 0% 0% 0% 40%;
    text-align: center;
    font-weight: bold;
    background: #0da54a;
    color: #ffffff;
    border: 2px solid #0da54a;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
#postuler{
    margin: 0% 7% 1% 87%;
    text-align: center;
    font-weight: bold;
    background: #0da54a;
    color: #ffffff;
    border: 2px solid #0da54a;
   
    

}
.titre{
    text-align: center;
}

@media (min-width: 320px) and (max-width: 768px) {
    #postuler {
        margin: 0% 7% 0% 40%;
    }
    #modifier {
        margin: 0% 7% 0% 24%;
    }
    #supprimer {
        margin: 0% 7% 3% 22%;
    }
    .offre{
    
        width: 94%;
        
    }
    #plus{
        margin-left: 37%;
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    #postuler {
        margin: 0% 7% 0% 93%;
    }
    #modifier {
        margin: 0% 7% 0% 0%;
    }
    #supprimer {
        margin: 0% 7% 3% -6%;
    }
    .offre{
    
        width: 94%;
        
    }
    #plus{
        margin-left: 46%;
    }
}