body{
    background-color: rgb(233,233,233) !important;
}

legend{
    text-align:center !important;
}

.emp{
    height: auto !important;
    min-height: 300px !important;
    border-radius: 20px !important;
    border: 2px solid #4DA91C !important;
}

label{
    display: inline-block !important;
    width: 35% !important;
    margin-left: 15% !important;
    margin-top: 4% !important;
    color: black !important;
}

.envoyer{
    width: 100px !important;
    padding: 1% !important;
    margin-left: 20% !important;
    margin-bottom: 4% !important;
    background-color: #4DA91C !important;
    color: white !important;
}

.button{
    margin-bottom: 2% !important;
}

input, textarea,select{
    min-width: 200px !important;
    max-width: 200px;
}

@media (min-width: 1462px){
    .envoyer{
        margin-left: 30% !important;
    }
}