body
{
    background-color: rgb(233, 233, 233)!important;
}

.espace_perso{
    margin-bottom: 2%!important;
    margin-left: 2%!important;
}
.btn-outline-light{
    background-color: #4da91c!important;
    color: white!important;
    border-radius: 10px!important;
    height:50px!important;
    width: 150px!important;
    font-size: 110%!important;
    display:flex!important;
    align-items: center!important;
    justify-content: center!important;
    border: none!important;
}

.categorie{
    display: flex!important;
    flex-flow: column wrap!important;
    text-align: center!important;
    border: solid 2px #4da91c!important;
    border-radius:10px!important;
    padding-bottom: 1%!important;
    padding-top:1%!important;
    margin-bottom: 2%;
}
.informations{
    max-width: 100%;
}
.row{
    margin: 0 !important;
}

.infos{
    text-align: left !important;
    display: flex!important;
    align-items: center;
    flex-flow: column!important;
    border: none!important;
    font-size: 110%!important;
    color:black!important;
    font-weight: 550!important;
}
span{
    width:30%;
}
.bouton{
    display: flex !important;
    flex-flow: row wrap !important;
    justify-content: space-between !important;
    margin-top: 3%!important;
}

.perso{
    margin-bottom: 1%!important;
}

h4{
    font-weight: bold!important;
    font-size: 165%!important;
    color: black!important;
}

h5{
    font-size: 150%!important;
    font-weight: bold!important;
}



@media screen and (max-width: 410px) {
    span{
        width:100%!important;
        text-align: left!important;
    }

    .infos{
        text-align: left !important;
        display: flex!important;
        justify-content: start!important;
        border: none!important;
        font-size: 110%!important;
        color:black!important;
        font-weight: 550!important;
    }
}

@media screen and (min-width: 411px) and (max-width: 760px){
    span{
        width:60%!important;
        text-align: left!important;
    }

    .infos{
        text-align: left !important;
        display: flex!important;
        align-items: left;
        justify-content: start!important;
        border: none!important;
        font-size: 110%!important;
        color:black!important;
        font-weight: 550!important;
    }

}

@media all and (min-width: 768px) and (max-width: 1400px) {
    span{
        width:60.1%!important;
        text-align: left!important;
    }

    .infos{
        text-align: left !important;
        display: flex!important;
        align-items: left;
        justify-content: start!important;
        border: none!important;
        font-size: 110%!important;
        color:black!important;
        font-weight: 550!important;
    }


}

}


