.employe {
    float: left;
    margin-left: -17%;
    margin-bottom: 2%;
    width: 40%;
    display: flex;
    flex-direction: column;  
    
}
h1{
    text-align: center;
}
.titre{
    width: 60%;
    margin-bottom: 2%;
    margin-top: 2%;
}
.adresse {
    float: left;
    margin-left:-35%;
    margin-right: 2%;
    margin-bottom: 2%;
    width: 80%;
    display: flex;
    flex-direction: column;   
}
.fonction {
    float: left;
    margin-left: 15%;
    margin-right: -10%;
    margin-bottom: 2%;
    width: 60%;
    display: flex;
    flex-direction: column;   
}
.salaire {
    float: left;
    margin-left:-10%;
    margin-right: 4%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column; 
}

.date{
    width: 80%;
    margin-left: 10%;  
}

.row{
    display: flex;
    justify-content: center;
}
.mois{
    text-align: center;
    width: 100%;
    margin-bottom: 2%;
    margin-top: 2%;
}

.end .row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.form{
    border: 4px solid  #4da91c;
    text-align: center;
    margin-left: 20%;
   width: 60%;
   border-radius: 20px;
   padding-top: 2%;
   padding-bottom: 2%;


}
.bnt{
    margin: 20px;
    
}   

.retour{
    color:black;
}

.envoyer{
    margin-bottom: 4% !important;
    background-color: #4DA91C !important;
    color: white !important;
    padding: 1.5px !important;
}

@media screen and (max-width: 320px) {
    .form{
        margin-left: 0%;
        width: 25%;
    }
    .employe{
        width: 150px;
    }
}

@media  (min-width: 375px) and (max-width: 425px) {
    .form{
        margin-left: 15%;
        width: 100%;
    }
    .employe{
        width: 55%px;
    }
}