body{
	background-color:  rgb(233, 233, 233); 
	font-family:century Gothic; /*police de cractère*/
	color:#000000; /* color : black */
	font-size : 14px;
	
}

article{
	background-color: #ffffff;		/*arrière-plan = blanc */
	margin: 10px auto;					/*centré */
	width:85%;					/*largeur*/
	padding-bottom: 10px;			/*marge du baseline*/
}

div{

    margin: 1px 1px 1px 1px;
}

table{
	border-collapse:collapse; /*Pas d'espace, bordure des tableaux est fusionné*/
	margin: 10px auto 10px;
	border: 3px solid #ddd;

}

table, th, td{
	border: 1px solid #ddd;
	padding : 4px;
	text-align: center;

	
}

/*En-tête*/

header{
    display: flex;
    flex-wrap: wrap;
	margin:0 auto;
	width : 66%; /*width = largeur*/
    min-height:45px;
    border: 2px solid #0da54a;
    background-color: #ffffff;
}
.connexion{
    display: inline-flex;
    margin: 5% -8% 0% 5%;
}
h1{
    font-size: 30px;
    font-weight: bold;
    margin: 0% auto;
}
.letter{
    color: #0da54a;
}

.menu{
    margin: 10% 0% 0% -25%;
}
ul{
    list-style: none;
    display: inline-flex;
}
li{
    margin: 0% 30% 0% 0%;
}
ul li a{
    text-decoration: none;
    color: #0da54a;
    font-weight: bold;

}
ul li a:hover{
    text-decoration: none;
    background-color: #fff;
    color: #000000;
}
h3{
    text-align: center;
}

a{
    color:rgb(255, 255, 255);
	text-decoration:none;
}


#button{
    display: inline;
    width: 100px;
    height: 25px;
    color: white;
   background-color: #0da54a;
   border-radius: 6px;
   text-align: center;
   font-family: monospace;
   font-size: 12px;
   font-weight: bold;
   cursor: pointer;
   margin: 1% 0% 0% 0%;
}
.connecter{
    margin: 0% -5% 0% -5%;
    color: #fff;
}


#logo{
    width: 100%;
    margin: 0% 0% 0% 2%;
    border-radius: 2%;
    -webkit-border-radius: 2%;
    -moz-border-radius: 2%;
    -ms-border-radius: 2%;
    -o-border-radius: 2%;
}
#slider{
    width: 66%;
    margin: 1% 17%;
}
.d-block{
   height: 507px; 
}

#button1{
    background-color: #0da54a;
    margin: 8% 0% 1% 44%;
    padding: 0% 1% 0% 1%;
}
#reseaux{
    background-color: #ffffff;
    margin: 1% auto;
    padding: 3% 5% 3% 5%;
	width : 66%; /*width = largeur*/
    min-height: 100px;
    border: 2px solid #0da54a;
}
#flux{
    display: inline-flex;
    justify-content: space-between;
    margin: 0 auto

}
#contact{
    background-color: #ffffff;
    margin: 1% 1% 1% 1%;
	margin: 2% auto;
	width : 66%; /*width = largeur*/
    min-height: 100px;
    border: 2px solid #0da54a;
}
#contact1{
    display: flex;
    justify-content: space-around;
    margin: 2% 2% 2% 2%;
}
address a{
    color: #0da54a;
}



fieldset{
    background-image: linear-gradient(#fff, #0da54a);
	border:1px solid #0da54a;
  	border-radius: 10px;
  	box-shadow: 2px 2px 5px black;
  	margin: 15px;
  	padding: 15px;
	
}


.offre{
    width: 66%;
    min-height: 250px;
    border: 1px solid #0da54a;
    margin: 25% 25% -23% 13%;  
}

.recherche,{
    display: flex;
    border: 2px solid #0da54a;
}

.champ{
	width: 260px;
    border-radius: 7Px;
    padding: 4PX 2px 4px 2Px;

	
}

legend{
	color: #0da54a;
	font-weight: bold;
  	background-color: white;
}
.buton{
 	width: 75px;
 	color: white;
    background-color: #0da54a;
    border-radius: 6px;
    padding: 1% 8% 1% 3%;
    text-align: center;
    margin: 1% 1% 1% 1%;
    font-family: monospace;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

 .buton:hover{
 	width: 75px;
 	color: #0da54a;
    background-color: #ffffff;
    border-radius: 6px;
    padding: 1% 8% 1% 3%;
    text-align: center;
    margin: 1% 1% 1% 1%;
    font-family: monospace;
    font-size: 14px;
    font-weight: bold;
}

.button{
	width: 75px;
    color: white;
    background-color: #0da54a;
    border-radius: 6px;
    padding: 4% 10% 4% 10%;
    text-align: center;
    margin: 1% 1% 1% 1%;
    font-family: monospace;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #ffffff; 
}
#footer{
    display: inline-flex;
    justify-content: space-around;
    text-align: center;
    border: 2px solid #0da54a;
    min-height: 150px;
}
.fab{
    margin: 2% auto;

    font-size: 40px
}