
body{
    background-color:  rgb(233, 233, 233) !important; 
	color:#000000 !important; /* color : black */
}





.buttonEmp{
    list-style: none;
    position: relative;
    width: 142px;
    background-color: #4DA91C;
    padding: 5px 10px;
    margin-left: 24px;
    margin-top: 2%;
    border: 1px solid grey;
    font-size: 12px;
}

.buttonEmp a{
    position: relative;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.buttonEmp a:hover{
    text-decoration: none;
    background-color: #4DA91C;
    color:#fff;
}

.buttonEmpTab{
    list-style: none;
    position: relative;
    width: 140px;
    background-color: #4DA91C;
    padding: 3px 10px;
    margin: 6px 2px;
    line-height:25px;
    border: 1px solid grey;
    position: relative;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 12px;
}

.buttonEmpTab:hover{
    text-decoration: none;
    background-color: #4DA91C;
    color:#fff;
}

.submitEmp{
    list-style: none;
    position: relative;
    width: 140px;
    background-color: #4DA91C;
    padding: 3px 10px;
    margin-left: 10px;
    border: 1px solid grey;
    position: relative;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.submitEmp:hover{
    text-decoration: none;
    background-color: #4DA91C;
    color:#fff;
}

.titre{
    margin-left:5%;
}

.listeRes{
    list-style: none;
    position: relative;
    margin-left: 2%;
    display: inline-block;
}

.retour{
    border: none;
    border-top: 3px double #4DA91C;
    color: #4DA91C;
    overflow: visible;
    text-align: center;
    height: 5px;
}

.retourEmp{
    list-style: none;
    position: relative;
    width: 140px;
    background-color: #4DA91C;
    padding: 3px 10px;
    margin-left: 10px;
    border: 1px solid grey;
    position: relative;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.retourEmp:hover{
    text-decoration: none;
    background-color: #4DA91C;
    color:#fff;
}

#section{
    height: auto;
    min-height: 300px;
    border-radius: 20px;
    border: 2px solid #4DA91C;
    text-align: center
}

label{
    float:left;
    width: 10%;
    min-width: 100px;
    margin-top: 0%;
}

#messageMail{
    float:left;
    width:80%;
    height:200px;
    margin-left:10%;
}

#sujetMail{
    float:left;
    width:20%;
    min-width:200px;
    margin-left:10%;
}

.submitMail{
    list-style: none;
    position: relative;
    width: 140px;
    background-color: #4DA91C;
    padding: 3px 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border: 1px solid grey;
    position: relative;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.submitMail:hover{
    text-decoration: none;
    background-color: #4DA91C;
    color:#fff;
}

.destinataire{
    float:left;
    margin-left:2%;
}

ul ul{
    display: none;
    position: absolute;
    left: 140px;
    top: -1px;
    margin-left: 0;
    padding:0px;
    border: 1px solid grey;
}
 
.tri,.plus,.dernier{
    list-style: none;
    position: relative;
    width: 140px;
    background-color: #4DA91C;
    padding: 2px;
    margin: 0px;
}
.tri a,.plus a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 12px;
}
 
.tri a:hover,.plus a:hover{
    text-decoration: none;
    background-color: #4DA91C;
    color:#fff;
}
 
li:hover ul.niveau2, li li:hover ul.niveau3{
    display:block;
}
 
.tri{
    border: 1px solid #4DA91C;
    width:142px;
    margin-top: 2%;
    margin-left: 23.625px;
}
.listeServ{
    list-style: none;
    position: relative;
    margin: 2%;
    padding: 2%;
    text-align: center;

    border-bottom: 3px double #4DA91C;
    
}

@media (max-width: 1462px){
    .tabEmp{
        display:none;
    }
}
@media (min-width: 1462px){
    .listeR{
        display:none;
    }
}
@media (max-width: 480px){
    .tabServ{
        display:none;
    }
}
@media (min-width: 480px){
    .listeServ{
        display:none;
    }
}