body{
    background-color: rgb(233,233,233) !important;
}

.legend{
    font-size:25px !important;
    font-weight: bold !important;
}

.postuler{
    height: auto !important;
    min-height: 300px !important;
    border-radius: 20px !important;
    border: 2px solid #4DA91C !important;
    text-align: center !important;
}

label{
    margin-top: 3% !important;
    color: black !important;
}

.choisir{
    margin-top: 20px !important;
    margin-left: 36% !important;
}

.envoyer{
    margin-bottom: 4% !important;
    background-color: #4DA91C !important;
    color: white !important;
    padding:0.5% !important;
}